{
  "name": "thiagoloal",
  "version": "1.0.0",
  "description": "site thiago almeida",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "dependencies": {
    "check-node-version": "^2.1.0",
    "cluster": "^0.7.7",
    "express": "^4.15.2",
    "os": "^0.1.1"
  }
}
